# Blender MTL File: 'Medicijn_Ritalindoosje.blend'
# Material Count: 6

newmtl Achterview
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Robinho\\Desktop\\RitalinDoosje\\Ritalin_Onder_Edited.png

newmtl Boven_View
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Robinho\\Desktop\\RitalinDoosje\\Ritalin_Boven_Edited.png

newmtl Kortezijde1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Robinho\\Desktop\\RitalinDoosje\\Ritalin_kortezijde1_Edited.png

newmtl kortezijde2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Robinho\\Desktop\\RitalinDoosje\\Ritalin_kortezijde2_Edited.png

newmtl onderkant
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Robinho\\Desktop\\RitalinDoosje\\Ritalin_Langezijde2_Edited.png

newmtl topview
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Robinho\\Desktop\\RitalinDoosje\\Ritalin_Langezijde1_Edited.png
